--2026-03-12 16:04:09--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 13.248.244.96, 35.71.179.82, 75.2.60.68, ...
Connecting to bin.equinox.io (bin.equinox.io)|13.248.244.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11415370 (11M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  92.85K   323KB/s               -                               4%[=>                                                ] 508.73K  1.02MB/s               -                              19%[========>                                         ]   2.16M  3.13MB/s               -                              70%[==================================>               ]   7.66M  8.55MB/s               -                             100%[=================================================>]  10.89M  11.1MB/s    in 1.0s    

2026-03-12 16:04:10 (11.1 MB/s) - written to stdout [11415370/11415370]

